# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Clash Of Memories' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Clash Of Memories
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'
  pod 'Firebase/Functions'
  pod 'GoogleSignIn'
end
